<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="391.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLDocumentController">
    <children>
      <TextField id="tf" fx:id="tbcv" layoutX="126.0" layoutY="52.0" prefHeight="32.0" prefWidth="166.0" promptText="Enter Filename" />
      <Button fx:id="btn" layoutX="315.0" layoutY="52.0" mnemonicParsing="false" onAction="#btAction" prefHeight="32.0" prefWidth="56.0" text="Retrive" textFill="#010301" />
      <VBox layoutX="14.0" layoutY="123.0" prefHeight="120.0" prefWidth="300.0">
         <children>
            <Label fx:id="l1" prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER" />
            <Separator prefWidth="200.0" />
            <Label fx:id="l2" prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER" />
            <Separator prefWidth="200.0" />
            <Label fx:id="l3" prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER" />
            <Separator prefWidth="200.0" />
            <Label fx:id="l4" prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER" />
         </children>
      </VBox>
      <ImageView fx:id="iv" fitHeight="150.0" fitWidth="200.0" layoutX="314.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
